@font-face {
	font-family: 'pacifico';
	src: url(../font/Pacifico-Regular.ttf);
}
@font-face {
	font-family: 'Baloo Bhaina 2';
	src: url(../font/BalooBhaina2-Bold.ttf);
}
@font-face {
	font-family: 'Baloo Bhaina 1';
	src: url(../font/BalooBhaina2-Regular.ttf);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Baloo Bhaina 1', sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 75px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

.normal {
	background-color: #cf0c0c;
}

.darker {
	background-color: #940101;
}

nav .title h4 {
	font-family: 'pacifico', cursive;
	letter-spacing: 3px;
	z-index: 2;
	cursor: pointer;
	color: #e6c5c5;
}

nav ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style-type: none;
	width: 40%;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

nav li a {
	text-transform: capitalize;
	font-size: 0.9em;
	font-family: 'Baloo Bhaina 2', cursive;
}

nav.normal li a, .normal .title h4 {
	color: #e6c5c5;
}

nav.darker li a, .darker .title h4 {
	color: #ffe6e6;
}

nav li a:hover {
	-webkit-transform: translateY(1px);
	        transform: translateY(1px);
	color: white;
}

.menu-toggle {
	display: none;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 20px;
	position: relative;
	cursor: pointer;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #e6c5c5;
	border-radius: 3px;
	-webkit-transition: .5s;
	transition: .5s;
}

.normal .menu-toggle span {
	background-color: #e6c5c5;
}

.darker .menu-toggle span {
	background-color: #ffe6e6;
}

.hamburger1 {
	-webkit-transform: rotate(45deg) translate(-1px, 0px);
	        transform: rotate(45deg) translate(-1px, 0px);
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	background-color: white;
}

.hamburger2 {
	-webkit-transform: scale(0);
	        transform: scale(0);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.hamburger3 {
	-webkit-transform: rotate(-45deg) translate(-1px, 0px);
	        transform: rotate(-45deg) translate(-1px, 0px);
	-webkit-transform-origin: 0 100%;
	        transform-origin: 0 100%;
	background-color: white;
}

.background {
	width: 100%;
	height: 700px;
	background-image: url(../img/bg-epul.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.7638999999999999 0.21450000000000002 0.0216 0 0 0.06390000000000001 0.9215 0.0216 0 0 0.06390000000000001 0.21450000000000002 0.7215999999999999 0 0 0 0 0 1 0" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.1" intercept="-0.050000000000000044" /><feFuncG type="linear" slope="1.1" intercept="-0.050000000000000044" /><feFuncB type="linear" slope="1.1" intercept="-0.050000000000000044" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
	-webkit-filter: saturate(70%) contrast(110%) brightness(60%);
	        filter: saturate(70%) contrast(110%) brightness(60%);
	z-index: -5;
	position: fixed;
	top: 0;
}

.box-opening {
	width: 40%;
	text-align: center;
	padding: 20px;
	position: absolute;
	top: 22%;
	right: 30.5%;
	border-radius: 20px;
	z-index: -2;
}

.boxwhite {
	background-image: -webkit-radial-gradient(circle, #fff 40%, #e8e8e8 90%);
	background-image: radial-gradient(circle, #fff 40%, #e8e8e8 90%);
	/*box-shadow: 0px 60px 60px -50px rgba(0,0,0,.7);*/

}

.boxdark {
	background-image: -webkit-radial-gradient(circle, #232324 50%, #000 90%);
	background-image: radial-gradient(circle, #232324 50%, #000 90%);
	/*box-shadow: 0px 60px 60px -50px rgba(255,255,255,.7);*/
}

.box-opening img {
	width: 200px;
	border-radius: 50%;
}

.boxwhite img {
	border: 4px solid rgba(0,0,0,.9);
}

.boxdark img {
	border: 4px solid rgba(255,255,255,.9);
}

.box-opening h2 {
	text-transform: uppercase;
	padding: 10px;
	margin-bottom: -5px;
	font: 30px/28px 'Baloo Bhaina 2', sans-serif;
}

.boxdark h2 {
	color: #ededed;
}

.bowhite h2{
	color: #29292a;
}

.box-opening p {
	text-transform: capitalize;
	margin-bottom: 13px;
	font: 18px/18px 'Baloo Bhaina 2', sans-serif;
}

.boxdark p {
	color: #b4b4b4;
}

.boxwhite p {
	color: #39393b;
}

.icon{
	width: 250px;
	margin: auto;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.icon i {
	font-size: 30px;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	color: white;
}

.boxdark .icon i {
	box-shadow: 2px 3px 2px rgba(0,0,0,1);
}

.boxwhite .icon i {
	box-shadow: 2px 3px 2px rgba(0,0,0,.4);
}

.icon i:hover {
	-webkit-transform: scale(1.05);
	        transform: scale(1.05);
}

.fa-instagram {
	background-image: -webkit-radial-gradient(30% 107% circle, #fdf497 0%, #fdf497 5%, #fb5949 45%, #d6249f 60%, #285aeb 90%);
	background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fb5949 45%, #d6249f 60%, #285aeb 90%);
}

.fa-envelope {
	background-color: #d23f31;
}

.fa-facebook-f {
	background-color: #3b5998;
}


.fa-whatsapp {
	background-color: #3eba4f;
}

.dark-mode {
	font-size: 50px;
	text-align: center;
	padding: 10px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-top: 10px;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.boxdark .dark-mode {
	color: #ed9715;
	box-shadow: 2px 3px 2px rgba(0,0,0,1);
}

.boxwhite .dark-mode {
	color: #29292a;
	box-shadow: 2px 3px 2px rgba(0,0,0,.4);
}

.boxwhite .dark-mode:hover {
	background-color: #ed9715;
}

.boxdark .dark-mode:hover {
	background-color: #d4d4d4;
}

.dark-mode:active, .icon i:active {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}

#aboutme {
	width: 100%;
	margin-top: 700px;
}

.kosong {
	height: 75px;
}

.content {
	width: 100%;
	padding: 35px 40px;
	z-index: -2;
}

.contentwhite {
	background-color: white;
	color: #1c1c1b;
}

.contentdark {
	background-color: #1c1c1b;
	color: #ebebeb;
}

.content h1 {
	text-align: center;
	font: 35px/28px 'Baloo Bhaina 2', sans-serif;
}

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.about {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 60%;
}

.about p {
	text-align: justify;
	font: 18px/20px 'Baloo Bhaina 1', sans-serif;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 4px 4px 2px rgba(0,0,0,.3);
}

.about h3 {
	font-size: 20px;
}

.contentdark .about p {
	box-shadow: 4px 4px 2px rgba(0,0,0,.9);
}

.contentwhite .about p {
	box-shadow: 4px 4px 2px rgba(0,0,0,.3);
}

.about section {
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
	padding: 15px 10px 10px;
}

.about section:first-child {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

#aboutme img {
	width: 400px;	
	height: 400px;
	margin: auto;
	border-radius: 30px;
}

#aboutme .contentwhite img {
	box-shadow: 5px 5px 3px rgba(0,0,0,.4);
}

#aboutme .contentdark img {
	box-shadow: 5px 5px 3px rgba(0,0,0,1);
}

#aboutme article {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.white {
	background-color: white;
}
.dark {
	background-color: #1c1c1b;
}

.row{
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
	padding: 13px;
}

.row figure{
	margin-bottom: 13px;
	text-align: center;
	border-radius: 5px;
	padding: 10px;
}

.contentwhite .row figure {
	box-shadow: 3px 3px 7px rgba(0, 0, 0, .4);
}

.contentdark .row figure {
	box-shadow: 3px 3px 7px rgba(0, 0, 0, 1);
}

figcaption {
	padding: 5px;
}

.w-80 {
	width: 90%;
	margin: auto;
	margin-top: 10px;
}

.featured-image {
   	width: 100%;
   	max-height: 300px;
   	-o-object-fit: cover;
   	   object-fit: cover;
   	-o-object-position: center;
   	   object-position: center;
   	border-radius: 5px;
	-webkit-transition: .3s;
	transition: .3s;
}

.featured-image:hover{
	-webkit-transform: scale(1.04);
	        transform: scale(1.04);
}

#skills section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

#skills article {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	            -ms-grid-row-align: center;
	        align-items: center;
	margin: 20px;
	border-radius: 10px;
}

#skills article:first-child {
	-ms-flex-preferred-size: 40%;
	    flex-basis: 40%;
	text-align: center;
}

#skills article img {
	max-width: 400px;
}

#skills article:last-child {
	-ms-flex-preferred-size: 60%;
	    flex-basis: 60%;
	text-align: right;
	padding: 30px;
	line-height: 35px;
	color: #ffe6e6;
}

progress {
	width: 100%;
	height: 25px;
	border: 0;
}

#top {
	width: 100px;
	height: 70px;
	border-radius: 10px;
	position: fixed;
	bottom: 30px;
	right: 10px;
	font-size: 60px;
	line-height: 70px;
	text-align: center;
	color: #ffe6e6;
}

.hide {
	display: none;
}

footer {
	text-align: center;
	color: white;
	text-shadow: 2px 2px 3px black;
	font: 18px 'Baloo Bhaina 2';
	padding: 20px 10px;
}

footer.white {
	background-color: #adadad;
}

footer.dark {
	background-color: #2e2e2e;
}

@media screen and (max-width:768px) {
	nav ul {
		width: 60%;
	}
	.box-opening {
		width: 60%;
		right: 21%;
	}
	.box-opening img {
		width: 170px;
	}
	.box-opening h2 {
		font: 23px/25px 'Baloo Bhaina 2', sans-serif;
	}
	#aboutme article {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.about {
		width: 100%;
	}
	#skills article img {
		width: 300px;
	}
	#skills article:last-child {
		padding: 10px;
		line-height: 25px;
	}
}

@media screen and (max-width:576px) {
	.menu-toggle {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		height: 100vh;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            -ms-grid-row-align: center;
		        align-items: center;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
		width: 80%;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
		-webkit-transition: all .5s;
		transition: all .5s;
		z-index: -1;
	}
	nav .title {
		-ms-flex-preferred-size: 60%;
		    flex-basis: 60%;
	}
	nav ul.slide {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	nav li a {
		display: inline-block;
		padding: 7px;
		font-size: 1em;
	}
	.box-opening {
		width: 80%;
		right: 10%;
		top: 17%;
	}
	.box-opening img {
		width: 170px;
	}
	.box-opening h2 {
		font: 23px/25px 'Baloo Bhaina 2', sans-serif;
	}
	#aboutme {
		margin-top: 600px;
	}
	.content {
		padding: 35px 20px;
	}
	.content h1 {
		font-size: 25px;
	}
	.about p {
		font: 15px/17px 'Baloo Bhaina 1', sans-serif;
	}
	.about h3 {
		font-size: 16px;
	}
	#aboutme img {
		width: 270px;
		height: 270px;
	}
	footer {
		font-size: 13px;
	}
   	.row{
   		margin: 0;
   	}
	.flex {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.icon {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.w-80 {
		margin-top: 0;
	}
	#top {
		width: 70px;
		height: 50px;
		bottom: 20px;
		line-height: 5px;
		font-size: 48px;
	}
	#skills section {
		display: block
	}
	#skills article:first-child {
		display: none;
	}
	#skills article:last-child {
		text-align: left;
	}
	.kosong {
		height: 60px;
	}
}